<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.perlmutter.storedata.SportHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/SportName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sport Name"
            android:textAlignment="center"
            android:textSize="40sp"
      />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="75dp"
                android:id="@+id/AddData"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:background="#1d7e47"
                android:onClick="toStoreData"
                android:text="Add Data"
                />

            <Button

                android:id="@+id/SeeProgress"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:background="#419f22"
                android:onClick="toViewData"
                android:text="See Progress"
  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="75dp"
                android:id="@+id/EditData"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:background="#0bf52b"
                android:onClick="buttonClick"
                android:text="Edit Data"
                 />

            <Button
                android:id="@+id/homeSportHome"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:background="#60f99b"
                android:onClick="toHomeScreen"
                android:text="Create New Sport"
            />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
