<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.perlmutter.storedata.PointBased">

    <TextView
        android:id="@+id/SportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sport Name"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/distanceTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Points Scored:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:onClick="SaveData" />

    <TextView
        android:id="@+id/dateTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter date:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/commentTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/commentStoreData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <LinearLayout
        android:id="@+id/homeStoreData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:background="#0bf52b"
            android:id="@+id/button"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:onClick="toViewData"
            android:text="Submit"
            tools:onClick="ViewData" />

        <Button
            android:background="#419f22"
            android:id="@+id/submitStoreData"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:onClick="toSportHome"
            android:text="Home"
            tools:onClick="ViewData" />
    </LinearLayout>

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>