<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.perlmutter.storedata.SportStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Sport"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toCreateSport"
        android:text="Time-based"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Distance-based"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Point"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="point-based"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Accuracy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="accuracy-based"
        android:textSize="18sp" />

</LinearLayout>

