<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.perlmutter.storedata.Storedata">

        android:layout_width="437dp"
        android:layout_height="667dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

    <TextView
        android:id="@+id/SportName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sport Name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/distanceTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Distance:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:onClick="SaveData" />

    <TextView
        android:id="@+id/timeTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Time:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/dateTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter date:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="mm/dd/yyyy"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/commentTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClick"
        android:text="Done"
        tools:onClick="ViewData" />
</LinearLayout>
